// This file is generated by cargo2android.py --run --cargo_bin=/home/jens/calyx-a13/prebuilts/rust/linux-x86/1.65.0/bin.
// Do not modify this file as changes will be overridden on upgrade.

genrule {
    name: "copy_bindgen_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: [
        "host-target.txt",
        "tests.rs",
    ],
}

rust_library_host {
    name: "libbindgen",
    crate_name: "bindgen",
    cargo_env_compat: true,
    cargo_pkg_version: "0.64.0",
    srcs: ["lib.rs", ":copy_bindgen_build_out"],
    edition: "2018",
    features: [
        "default",
        "__cli",
        "experimental",
        "log",
        "logging",
        "runtime",
        "which",
        "which-rustfmt",
    ],
    rustlibs: [
        "libannotate_snippets",
        "libbitflags",
        "libcexpr",
        "libclang_sys",
        "liblazy_static",
        "liblazycell",
        "liblog_rust",
        "libpeeking_take_while",
        "libproc_macro2",
        "libquote",
        "libregex",
        "librustc_hash",
        "libshlex",
        "libsyn",
        "libwhich",
    ],
    compile_multilib: "first",
}
