// This file is generated by cargo2android.py --run --cargo_bin=/home/jens/calyx-a13/prebuilts/rust/linux-x86/1.65.0/bin.
// Do not modify this file as changes will be overridden on upgrade.



rust_binary_host {
    name: "bindgen",
    crate_name: "bindgen",
    cargo_env_compat: true,
    cargo_pkg_version: "0.64.0",
    srcs: ["main.rs"],
    edition: "2018",
    features: [
        "default",
        "env_logger",
        "log",
        "logging",
        "runtime",
        "which-rustfmt",
    ],
    rustlibs: [
        "libbindgen",
        "libclap",
        "libenv_logger",
        "liblog_rust",
        "libshlex",
    ],
}
